# Handwriting-Text-Recognition

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TESTING THis filE.txt
CNTKUtil/: CNTKUtil.csproj
CNTKUtill/: CNTKUtil.csproj
Handwriting Trainer/: Handwriting Trainer.csproj  Program.cs
Handwritten Text Recognition/: Form1.Designer.cs  Form1.cs  Form1.resx  Handwritten Text Recognition.csproj  Handwritten Text Recognition.sln  Program.cs
Handwritten Text Recognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NN/: NN.csproj  Program.cs
Project Documents/: Project Proposal Handwritten Digital Classification.docx
handwritten text recognition/: packages.config  response.cs
